{% extends 'base.html' %}
{% load static %}
<!-- content_templates/templates/content_templates/template_list.html -->

{% block title %}My Templates - AI Marketing Platform{% endblock %}

{% block content %}
<div class="w-full">
    {% if not subscription.is_active %}
        {% include 'subscription_message.html' %}
    {% endif %}
    <div class="max-w-screen-2xl mx-auto p-4 sm:p-6 md:p-8 lg:p-12 mt-2 space-y-6 sm:space-y-8 lg:space-y-10">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4 sm:mb-6">
            <div class="space-y-2 sm:space-y-4 mb-4 sm:mb-0">
                <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold">
                    My Templates
                </h1>
                <p class="text-sm sm:text-base text-gray-500">
                    View and manage your templates and prompts here
                </p>
            </div>
            <form action="{% url 'content_templates:template_create' %}" method="post" class="w-full sm:w-auto">
                {% csrf_token %}
                <button type="submit" class="rounded-3xl w-full sm:w-auto inline-flex items-center justify-center whitespace-nowrap  text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-1" strokeWidth="3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" d="M12 4v16m8-8H4" />
                    </svg>
                    New Template
                </button>
            </form>
        </div>
        
        <div class="grid gap-7 grid-cols-1 md:grid-cols-2 lg:grid-cols-2">
            {% if templates %}
                {% for template in templates %}
                    <a href="{% url 'content_templates:template_detail' template_id=template.id %}" class="block">
                        <div class="border border-gray-200 p-1 rounded-xl hover:border-main hover:scale-[1.01] hover:shadow-md hover:text-main transition-all duration-300">
                            <div class="flex flex-row items-center justify-between space-y-0 p-6">
                                <div class="space-y-1 w-full">
                                    <h2 class="text-xl lg:text-2xl font-bold truncate pr-4">
                                        {{ template.title }}
                                    </h2>
                                    <div class="flex items-center truncate">
                                        <p class="text-sm text-gray-500 truncate">
                                            {{ template.prompt_count }} prompts
                                        </p>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="text-main flex-shrink-0 h-5 w-5 mx-1" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                                        </svg>
                                        <p class="text-sm text-gray-500 truncate">
                                            Updated {{ template.updated_at|timesince }} ago
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            {% else %}
                <div class="col-span-full text-center py-12 bg-gray-50 rounded-xl">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    <h3 class="text-lg font-medium text-gray-900">No templates yet</h3>
                    <p class="mt-2 text-sm text-gray-500">
                        Create your first template to get started
                    </p>
                    <form action="{% url 'content_templates:template_create' %}" method="post" class="mt-6">
                        {% csrf_token %}
                        <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary/90">
                            <svg xmlns="http://www.w3.org/2000/svg" class="-ml-1 mr-2 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" />
                            </svg>
                            New Template
                        </button>
                    </form>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}